NODE_ENV=development
ACCESS_TOKEN_SECRET=c6e0f42f5aea58157267adb89ec202b1ce88f84fa42d5a18a61797415201cc74
REFRESH_TOKEN_SECRET=ffea71417b3130933b4378fb56997fea3ee24335548ea1e3368fc9019e80c3d2
MONGO_DB_URL=mongodb://127.0.0.1:27017/talawa-api
RECAPTCHA_SECRET_KEY=6LfJLikkAAAAAOe-IBm0sJnLvZJBV5hHuwvP_Jrw
MAIL_USERNAME=peter@palisadoes.org
MAIL_PASSWORD=palisadoes
IS_SMTP=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_PORT=
SMTP_SSL_TLS=
LAST_RESORT_SUPERADMIN_EMAIL=peter@palisadoes.org
COLORIZE_LOGS=false
LOG_LEVEL=info
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
RECAPTCHA_SITE_KEY=6LfJLikkAAAAACPeuOXByFyEWYC6NAaAAFALPjVx
REDIS_URL=redis://localhost:6379
LOG=false
LOG_PATH=./logs/transaction.log
IMAGE_SIZE_LIMIT_KB=3000
