IMAGE_SIZE_LIMIT_KB=20000
NODE_ENV=development
SERVER_PORT=
ACCESS_TOKEN_SECRET=97220622309b85aef016a5fa7597988946a799616040ef9d2914c7d82384f396
REFRESH_TOKEN_SECRET=5de257b9fa136179e07ea0d3e0d37f1c5d764a82eb1d4a640ce752b8b37d7d2a
MONGO_DB_URL=
RECAPTCHA_SECRET_KEY=valid-secret-key-test
MAIL_USERNAME=testemail@testing.com
MAIL_PASSWORD=testPassword
IS_SMTP=
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_PORT=
SMTP_SSL_TLS=
LOG=false
LOG_PATH=./logs/transaction.log
LAST_RESORT_SUPERADMIN_EMAIL=testemail@test.com
COLORIZE_LOGS=false
LOG_LEVEL=info
REDIS_HOST=test
REDIS_PORT=6378
REDIS_PASSWORD=
MINIO_ENDPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_BUCKET=
MINIO_DATA_DIR=
PWD=.
