# 👋 Welcome, we're glad you're setting up an installation of Talawa-api. Copy this 
# file to .env or set the variables in your local environment manually.


# Generate a unique random key, you can use `openssl rand -hex 32` in terminal
ACCESS_TOKEN_SECRET=

# Generate a unique random key, you can use `openssl rand -hex 32` in terminal
REFRESH_TOKEN_SECRET=

# If you are using the docker approach use this mongodb url. This is the default
# mongodb url for mongodb database started automatically with talawa-api docker container 
# mongodb://talawa_mongodb:27017/talawa_api?retryWrites=true&w=majority

# If you are using hosted mongodb, mongodb connection string will look like this
# mongodb+srv://<username>:<password>@<server_url>/<db_name>?retryWrites=true&w=majority

# For local instance of docker on your system(localhost) use this connection string
# mongodb://localhost:27017/<db_name>?retryWrites=true&w=majority

# By default it's set for the docker approach. Change it for whichever approach you're using
MONGO_DB_URL=mongodb://talawa_mongodb:27017/talawa-api?retryWrites=true&w=majority