# If you intend on using the installer.py script, be sure to copy the contents of this file to .env, else the installer will not work.

# 👋 Hey there, this is a sample file for .env file to showcase the different
# environment variables and some information about them. You can copy the contents
# of this file to the .env file and populate the environment variables.

# This environment variable is used to provide a unique random secret key for
# for signing/verifying access tokens using JWT(jsonwebtokens).

[AccessTokenSecret]
ACCESS_TOKEN_SECRET=


# This environment variable is used to provide a unique random secret key for
# for signing/verifying refresh tokens using JWT(jsonwebtokens).

[RefreshTokenSecret]
REFRESH_TOKEN_SECRET=


# This environment variable is used to provide connection string of the mongoDB
# database for talawa-api to connect to.

[DBConnectionString]
MONGO_DB_URL=


# This environment variable is used to provide reCAPTCHA secret key for 
# authentication purpose.

[reCAPTCHASecretKey]
RECAPTCHA_SECRET_KEY=


# This environment variable is used to provide the username for mailing service.
# authentication purpose.

[MailUsername]
MAIL_USERNAME=

# This environment variable is used to provide the password for mailing service.

[MailPassword]
MAIL_PASSWORD=


# androidFirebaseOptions
# These environment variables are used for configuring notification service
# on android devices.

apiKey=AIzaSyBkqgTkg2yNRsl7jIx_EtCyF9YqiCJX7sz
appId=1:803598513727:android:20d58bd8c9aae2102c2a8a
messagingSenderId=803598513727
projectId=talawa-352607
storageBucket=talawa-352607.appspot.com


# iosFirebaseOptions
# These environment variables are used for configuring notification service
# on iOS devices.

iOSapiKey=AIzaSyCw_AKsWnW6oqUq4CC41aDmFcPuLkLO0gc
iOSappId=1:803598513727:ios:1f06f9c8eef964b42c2a8a
iOSmessagingSenderId=803598513727
iOSprojectId=talawa-352607
iOSstorageBucket=talawa-352607.appspot.com
iosClientId=803598513727-2gt176dpe0ljn5ie967o4d0rm0vo8sm0.apps.googleusercontent.com
iosBundleId=com.talawa.app