## 👋 Welcome, we're glad you're setting up an installation of Talawa-api. Copy this 
# file to .env or set the variables in your local environment manually because you have to genrate your own ACCESS_TOKEN, REFRESH_TOKEN and mongodb url.

#After making sure that you have installed all the necessary packages run the following commands manually on your terminal to get generate your ACCESS_TOKEN_SECRET REFRESH_TOKEN_SECRET.
# Generate a unique random key, you can use `openssl rand -hex 32` in terminal
ACCESS_TOKEN_SECRET=

# Generate a unique random key, you can use `openssl rand -hex 32` in terminal
REFRESH_TOKEN_SECRET=

# if you are using DOCKER use this mongodb url 
# mongodb://mongo:27017/talawa-api

# for local instance use this connection string
# mongodb://localhost:27017/<db_name>?retryWrites=true&w=majority


#Fill your username and password of the mongodb cluster that you have created at the time of making cluster or database on mongodb server. Ensure to remove `<>` at the time of replacing your username and password.
# if you are using hosted mongodb, mongodb connection string will look like this
# mongodb+srv://<username>:<password>@<server_url>/<db_name>?retryWrites=true&w=majority
#Example- mongodb+srv://helperUttam:123456@cluster0/myfirstDB?retryWrites=true&w=majority
MONGO_DB_URL=

