# 👋 Hey there, this is a sample file for .env file to showcase the different
# environment variables and some information about them. You can copy the contents
# of this file to the .env file and populate the environment variables.

# This environment variable is used to provide the environment in which the application is running
# Possible values are: development, production, test
NODE_ENV=development

#This environment variable is used to provide the port on which the server will run
SERVER_PORT=


# This environment variable is used to provide a unique random secret key for
# for signing/verifying access tokens using JWT(jsonwebtokens)

ACCESS_TOKEN_SECRET=


# This environment variable is used to provide a unique random secret key for
# for signing/verifying refresh tokens using JWT(jsonwebtokens).

REFRESH_TOKEN_SECRET=


# This environment variable is used to provide connection string of the mongoDB
# database for talawa-api to connect to.
MONGO_DB_URL=


# This environment variable is used to provide reCAPTCHA secret key for 
# authentication purpose.

RECAPTCHA_SECRET_KEY=


# This environment variable is used to provide the username for mailing service.
# authentication purpose.

MAIL_USERNAME=

# This environment variable is used to provide the password for mailing service.

MAIL_PASSWORD=

# For using custom SMTP server. (Ignore if you are using GMAIL as a Mail Transport)
# true/false
IS_SMTP= 

# SMTP Server credentials. Contact your Server Administrator for these variables.
SMTP_HOST=
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_PORT=
SMTP_SSL_TLS=

# Enable or disable the storage of logs
LOG=false


# Path of file that will store logs
LOG_PATH=./logs/transaction.log

# Email for the first user who will be super admin
# The user with the email address set with this parameter will automatically be elevated to Super Admin status on registration. 
#
# 1. When installing, set this to the email address of the person you want to be the very first Super Admin. 
# 2. If this is not set you will not be able to administer the application. 
#
# If you don't set this parameter, then you'll need to follow the `Manually Adding The First Super Admin User` process discussed later in this document. 
#
# Set this value in the event that you need to elevate any of your users to be a Super Admin.
#
# **NOTE** It is STRONGLY advised that you remove the email address once the initial installation and setup has been done

LAST_RESORT_SUPERADMIN_EMAIL=

# Logger Configuration
COLORIZE_LOGS = false
LOG_LEVEL = info

# Redis Cache Config

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# These environment variables are used to provide MinIo credentials

# The endpoint URL for MinIO server, specifying where the MinIO service is hosted
MINIO_ENDPOINT=

# The username with root-level access for MinIO administration
MINIO_ROOT_USER=

# The password corresponding to the MINIO_ROOT_USER for authentication
MINIO_ROOT_PASSWORD=

# The default bucket name to use with MinIO for storing data
MINIO_BUCKET=

# The local directory where MinIO stores its data files
MINIO_DATA_DIR=


# this environment variable is for setting the environment variable for Image Upload size

IMAGE_SIZE_LIMIT_KB=3000