########## talawa api ##########

API_ADMINISTRATOR_USER_EMAIL_ADDRESS=administrator@email.com
API_ADMINISTRATOR_USER_PASSWORD=password
API_BASE_URL=http://127.0.0.1:4000
API_HOST=0.0.0.0
API_IS_APPLY_DRIZZLE_MIGRATIONS=true
API_IS_GRAPHIQL=false
API_IS_PINO_PRETTY=false
API_JWT_EXPIRES_IN=2592000000
API_JWT_SECRET=b4896453be722d5ca94058a73f52b31c75980b485fa6d74d91f417a8059d8731
API_LOG_LEVEL=info
API_MINIO_ACCESS_KEY=talawa
API_MINIO_END_POINT=minio
API_MINIO_PORT=9000
API_MINIO_SECRET_KEY=password
API_MINIO_TEST_END_POINT=minio-test
API_MINIO_USE_SSL=false
API_PORT=4000
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=postgres
API_POSTGRES_PASSWORD=password
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_TEST_HOST=postgres-test
API_POSTGRES_USER=talawa
# https://vitest.dev/config/#watch
CI=true
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production

########## docker compose `api` container service ##########

API_GID=1000
API_UID=1000

########## docker compose `minio` container service ##########

MINIO_BROWSER=off
MINIO_ROOT_PASSWORD=password
MINIO_ROOT_USER=talawa

########## docker compose `caddy` container service ##########

CADDY_HTTP_MAPPED_PORT=80
CADDY_HTTPS_MAPPED_PORT=443
CADDY_HTTP3_MAPPED_PORT=443
CADDY_TALAWA_API_DOMAIN_NAME=localhost
CADDY_TALAWA_API_EMAIL=talawa@email.com
CADDY_TALAWA_API_HOST=api
CADDY_TALAWA_API_PORT=4000

########## docker compose `postgres` container service ##########

POSTGRES_DB=talawa
POSTGRES_PASSWORD=password
POSTGRES_USER=talawa

########## docker compose ##########

COMPOSE_FILE=./compose.yaml:./docker/compose.testing.yaml
COMPOSE_PROFILES=api,minio_test,postgres_test
COMPOSE_PROJECT_NAME=talawa
