########## talawa api ##########

API_ADMINISTRATOR_USER_EMAIL_ADDRESS=
API_ADMINISTRATOR_USER_NAME=
API_ADMINISTRATOR_USER_PASSWORD=
API_BASE_URL=
API_COMMUNITY_FACEBOOK_URL=
API_COMMUNITY_GITHUB_URL=
API_COMMUNITY_INACTIVITY_TIMEOUT_DURATION=900
API_COMMUNITY_INSTAGRAM_URL=
API_COMMUNITY_LINKEDIN_URL=
API_COMMUNITY_NAME=
API_COMMUNITY_REDDIT_URL=
API_COMMUNITY_SLACK_URL=
API_COMMUNITY_WEBSITE_URL=
API_COMMUNITY_X_URL=
API_COMMUNITY_YOUTUBE_URL=
API_HOST=0.0.0.0
API_IS_APPLY_DRIZZLE_MIGRATIONS=true
API_IS_GRAPHIQL=false
API_IS_PINO_PRETTY=false
API_JWT_EXPIRES_IN=2592000000
API_JWT_SECRET=
API_LOG_LEVEL=info
API_MINIO_ACCESS_KEY=talawa
API_MINIO_END_POINT=minio
API_MINIO_PORT=9000
API_MINIO_SECRET_KEY=
API_MINIO_USE_SSL=false
API_PORT=4000
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=postgres
API_POSTGRES_PASSWORD=
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_USER=talawa
API_REDIS_HOST=redis
API_REDIS_PORT=6379
API_GRAPHQL_SCALAR_FIELD_COST=0
API_GRAPHQL_OBJECT_FIELD_COST=1
API_GRAPHQL_LIST_FIELD_COST=1
API_GRAPHQL_MUTATION_BASE_COST=10
API_RATE_LIMIT_BUCKET_CAPACITY=500  
API_RATE_LIMIT_REFILL_RATE=100
# https://vitest.dev/config/#watch
CI=false
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production

########## docker compose `api` container service ##########

API_GID=1000
API_UID=1000

########## docker compose `caddy` container service ##########

CADDY_HTTP_MAPPED_PORT=80
CADDY_HTTPS_MAPPED_PORT=443
CADDY_HTTP3_MAPPED_PORT=443
CADDY_TALAWA_API_DOMAIN_NAME=
CADDY_TALAWA_API_EMAIL=
CADDY_TALAWA_API_HOST=api
CADDY_TALAWA_API_PORT=4000

########## docker compose `minio` container service ##########

MINIO_BROWSER=off
MINIO_ROOT_PASSWORD=
MINIO_ROOT_USER=talawa

########## docker compose `postgres` container service ##########

POSTGRES_DB=talawa
POSTGRES_PASSWORD=
POSTGRES_USER=talawa

########## docker compose ##########

COMPOSE_FILE=./compose.yaml
COMPOSE_PROFILES=api,caddy,minio,postgres,redis
COMPOSE_PROJECT_NAME=talawa

############## docker compose `redis` container service ##############

REDIS_MAPPED_HOST_IP=127.0.0.1
REDIS_MAPPED_PORT=6379
