########## talawa api ##########

API_HOST=0.0.0.0
API_IS_GRAPHIQL=false
API_IS_PINO_PRETTY=false
API_JWT_SECRET=
API_LOG_LEVEL=info
API_PORT=8080
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production