########## talawa api ##########

API_DEBUGGER_HOST=0.0.0.0
API_DEBUGGER_PORT=9229
API_HOST=0.0.0.0
API_IS_APPLY_DRIZZLE_MIGRATIONS=false
API_IS_GRAPHIQL=true
API_IS_PINO_PRETTY=true
API_JWT_SECRET=secret
API_LOG_LEVEL=debug
API_PORT=8080
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=postgres
API_POSTGRES_PASSWORD=password
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_TEST_HOST=postgres_test
API_POSTGRES_USER=talawa
# https://vitest.dev/config/#watch
CI=false
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production

########## docker compose `api` container service ##########

API_DEBUGGER_MAPPED_HOST_IP=127.0.0.1
API_DEBUGGER_MAPPED_PORT=9229
API_GID=1000
API_MAPPED_HOST_IP=127.0.0.1
API_MAPPED_PORT=8080
API_UID=1000

########## docker compose `caddy` container service ##########

CADDY_HTTP_MAPPED_PORT=80
CADDY_HTTPS_MAPPED_PORT=443
CADDY_HTTP3_MAPPED_PORT=443
CADDY_TALAWA_API_DOMAIN_NAME=localhost
CADDY_TALAWA_API_EMAIL=talawa@email.com
CADDY_TALAWA_API_HOST=api
CADDY_TALAWA_API_PORT=8080

########## docker compose `cloudbeaver` container service ##########

CLOUDBEAVER_ADMIN_NAME=talawa
CLOUDBEAVER_ADMIN_PASSWORD=password
CLOUDBEAVER_MAPPED_HOST_IP=127.0.0.1
CLOUDBEAVER_MAPPED_PORT=8978
CLOUDBEAVER_SERVER_NAME=Talawa CloudBeaver Server
CLOUDBEAVER_SERVER_URL=http://127.0.0.1:8978

########## docker compose `postgres` container service ##########

POSTGRES_DB=talawa
POSTGRES_MAPPED_HOST_IP=127.0.0.1
POSTGRES_MAPPED_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=talawa

########## docker compose `postgres_test` container service ##########

POSTGRES_TEST_DB=talawa
POSTGRES_TEST_MAPPED_HOST_IP=127.0.0.1
POSTGRES_TEST_MAPPED_PORT=5433
POSTGRES_TEST_PASSWORD=password
POSTGRES_TEST_USER=talawa

########## docker compose ##########

COMPOSE_FILE=./compose.yaml:./docker/compose.testing.yaml:./docker/compose.development.yaml
COMPOSE_PROFILES=api,caddy,cloudbeaver,postgres,postgres_test
COMPOSE_PROJECT_NAME=talawa
