########## talawa api ##########

API_ADMINISTRATOR_USER_EMAIL_ADDRESS=administrator@email.com
API_ADMINISTRATOR_USER_NAME=administrator
API_ADMINISTRATOR_USER_PASSWORD=password
API_BASE_URL=http://127.0.0.1:4000
API_COMMUNITY_FACEBOOK_URL=https://facebook.com
API_COMMUNITY_GITHUB_URL=https://github.com
API_COMMUNITY_INACTIVITY_TIMEOUT_DURATION=900
API_COMMUNITY_INSTAGRAM_URL=https://instagram.com
API_COMMUNITY_LINKEDIN_URL=https://linkedin.com
API_COMMUNITY_NAME=talawa
API_COMMUNITY_REDDIT_URL=https://reddit.com
API_COMMUNITY_SLACK_URL=https://slack.com
API_COMMUNITY_WEBSITE_URL=https://docs.talawa.com
API_COMMUNITY_X_URL=https://x.com
API_COMMUNITY_YOUTUBE_URL=https://youtube.com
API_DEBUGGER_HOST=0.0.0.0
API_DEBUGGER_PORT=9229
API_HOST=0.0.0.0
API_IS_APPLY_DRIZZLE_MIGRATIONS=true
API_IS_GRAPHIQL=true
API_IS_PINO_PRETTY=true
API_JWT_EXPIRES_IN=2592000000
API_JWT_SECRET=b4896453be722d5ca94058a73f52b31c75980b485fa6d74d91f417a8059d8731
API_LOG_LEVEL=debug
API_MINIO_ACCESS_KEY=talawa
API_MINIO_END_POINT=minio
API_MINIO_PORT=9000
API_MINIO_SECRET_KEY=password
API_MINIO_TEST_END_POINT=minio-test
API_MINIO_USE_SSL=false
API_PORT=4000
API_POSTGRES_DATABASE=talawa
API_POSTGRES_HOST=postgres
API_POSTGRES_PASSWORD=password
API_POSTGRES_PORT=5432
API_POSTGRES_SSL_MODE=false
API_POSTGRES_TEST_HOST=postgres-test
API_POSTGRES_USER=talawa
# https://vitest.dev/config/#watch
CI=false
# https://blog.platformatic.dev/handling-environment-variables-in-nodejs#heading-set-nodeenvproduction-for-all-environments
NODE_ENV=production

########## docker compose `api` container service ##########

API_DEBUGGER_MAPPED_HOST_IP=127.0.0.1
API_DEBUGGER_MAPPED_PORT=9229
API_GID=1000
API_MAPPED_HOST_IP=127.0.0.1
API_MAPPED_PORT=4000
API_UID=1000

########## docker compose `caddy` container service ##########

CADDY_HTTP_MAPPED_PORT=80
CADDY_HTTPS_MAPPED_PORT=443
CADDY_HTTP3_MAPPED_PORT=443
CADDY_TALAWA_API_DOMAIN_NAME=localhost
CADDY_TALAWA_API_EMAIL=talawa@email.com
CADDY_TALAWA_API_HOST=api
CADDY_TALAWA_API_PORT=4000

########## docker compose `cloudbeaver` container service ##########

CLOUDBEAVER_ADMIN_NAME=talawa
CLOUDBEAVER_ADMIN_PASSWORD=password
CLOUDBEAVER_MAPPED_HOST_IP=127.0.0.1
CLOUDBEAVER_MAPPED_PORT=8978
CLOUDBEAVER_SERVER_NAME=Talawa CloudBeaver Server
CLOUDBEAVER_SERVER_URL=http://127.0.0.1:8978

########## docker compose `minio` container service ##########

MINIO_BROWSER=on
MINIO_API_MAPPED_HOST_IP=127.0.0.1
MINIO_API_MAPPED_PORT=9000
MINIO_CONSOLE_MAPPED_HOST_IP=127.0.0.1
MINIO_CONSOLE_MAPPED_PORT=9001
MINIO_ROOT_PASSWORD=password
MINIO_ROOT_USER=talawa

########## docker compose `minio-test` container service ##########

MINIO_TEST_API_MAPPED_PORT=9002
MINIO_TEST_CONSOLE_MAPPED_PORT=9003

########## docker compose `postgres` container service ##########

POSTGRES_DB=talawa
POSTGRES_MAPPED_HOST_IP=127.0.0.1
POSTGRES_MAPPED_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=talawa

########## docker compose `postgres-test` container service ##########

POSTGRES_TEST_MAPPED_PORT=5433

########## docker compose ##########

COMPOSE_FILE=./compose.yaml:./docker/compose.testing.yaml:./docker/compose.devcontainer.yaml
COMPOSE_PROFILES=api,caddy,cloudbeaver,minio,minio_test,postgres,postgres_test
COMPOSE_PROJECT_NAME=talawa
